spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_demo
spring.datasource.username=postgres
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=d0Pkjk6Yw1t/b4WrLqEWi0A/XrcR17utuhHEzjueiAuGMjzQ/EdRkq9o22/fzFe8